# FEAT_ID     Feature Postfix Expression (RPN)
0             12|8|sub|5|2|mult|add
1             14|1|mult|3|2|add|mult
2             8|1|abd|1|22|div|mult
3             13|2|add|5|2|mult|add
4             23|9|mult|8|1|abd|add
5             9|0|mult|8|1|abd|add
6             24|1|abd|1|22|div|mult
7             24|12|sub|5|2|mult|sub
8             13|4|sub|5|2|mult|add
9             24|1|sub|1|22|div|mult
10            3|2|add|1|22|div|mult
11            15|8|sub|5|2|mult|add
12            24|15|sub|5|2|mult|sub
13            13|8|sub|5|2|mult|add
14            24|13|sub|5|2|mult|sub
#-----------------------------------------------------------------------
15            10|2|abd|11|sp|div
16            28|26|mult|6|2|abd|abd
17            28|26|mult|21|2|abd|abd
18            6|2|abd|11|cb|div
19            21|2|abd|11|sp|div
20            6|2|abd|11|sp|div
21            21|2|sub|20|11|mult|abd
22            28|0|abd|11|sp|div
23            28|23|abd|11|sp|div
24            25|18|mult|6|2|abd|mult
25            25|18|mult|21|2|abd|mult
26            25|11|div|6|2|abd|mult
27            25|19|div|6|2|abd|mult
28            25|19|div|21|2|abd|mult
29            25|11|div|21|2|abd|mult
#-----------------------------------------------------------------------
30            20|2|mult|4|11|div|sub
31            28|22|mult|20|11|mult|sub
32            6|4|abd|11|10|mult|div
33            22|4|mult|20|11|mult|sub
34            28|cbrt|20|11|mult|sub
35            22|4|sub|23|11|sub|div
36            22|4|sub|11|0|sub|div
37            22|11|div|6|4|abd|mult
38            22|4|sub|20|11|mult|add
39            22|4|abd|11|0|sub|div
40            22|4|abd|23|11|sub|div
41            22|4|abd|20|11|mult|add
42            20|11|mult|10|4|add|sub
43            28|cb|10|4|add|abd
44            20|6|add|4|11|div|sub
#-----------------------------------------------------------------------
45            17|11|div|6|14|div|abd
46            26|19|div|10|14|div|abd
47            26|14|add|19|17|abd|abd
48            19|log|13|11|add|mult
49            17|log|6|sqrt|abd
50            26|6|mult|18|8|abd|abd
51            26|6|mult|8|abs|abd
52            19|17|abd|14|6|div|abd
53            27|8|abd|26|6|mult|abd
54            17|11|div|6|14|div|add
55            21|14|add|19|17|abd|abd
56            19|17|abd|14|6|add|abd
57            26|6|mult|20|8|abd|abd
58            24|14|add|19|17|abd|abd
59            22|17|add|19|17|abd|abd
#-----------------------------------------------------------------------
60            27|14|mult|18|10|abd|abd
61            27|14|mult|10|abd
62            27|13|mult|27|10|sub|sub
63            27|15|mult|27|10|abd|add
64            16|10|abd|15|12|abd|abd
65            27|12|mult|10|sqrt|add
66            27|12|mult|10|6|mult|add
67            27|7|mult|12|11|abd|sub
68            27|12|mult|27|10|abd|add
69            27|7|mult|26|11|abd|sub
70            27|13|mult|27|10|abd|add
71            27|7|mult|15|11|abd|sub
72            27|14|mult|20|10|abd|abd
73            27|7|mult|11|22|div|sub
74            27|7|mult|11|10|mult|sub
#-----------------------------------------------------------------------
