# FEAT_ID     Score                   Feature Expression
0             0.468567948209907825    ((feature_13 - feature_9) + (feature_6 * feature_3))
1             0.468645664132609552    ((feature_15 * feature_2) * (feature_4 + feature_3))
2             0.468768892239254498    ((|feature_9 - feature_2|) * (feature_2 / feature_23))
3             0.469659613779055629    ((feature_14 + feature_3) + (feature_6 * feature_3))
4             0.469709299035267924    ((feature_24 * feature_10) + (|feature_9 - feature_2|))
5             0.470856308469378149    ((feature_10 * feature_1) + (|feature_9 - feature_2|))
6             0.470952731766437482    ((|feature_25 - feature_2|) * (feature_2 / feature_23))
7             0.470988372168839375    ((feature_25 - feature_13) - (feature_6 * feature_3))
8             0.471786348293392999    ((feature_14 - feature_5) + (feature_6 * feature_3))
9             0.472329250188557037    ((feature_25 - feature_2) * (feature_2 / feature_23))
10            0.475244845221094614    ((feature_4 + feature_3) * (feature_2 / feature_23))
11            0.477157643417324195    ((feature_16 - feature_9) + (feature_6 * feature_3))
12            0.479308560481355561    ((feature_25 - feature_16) - (feature_6 * feature_3))
13            0.481775760673847475    ((feature_14 - feature_9) + (feature_6 * feature_3))
14            0.484368428768317871    ((feature_25 - feature_14) - (feature_6 * feature_3))
#-----------------------------------------------------------------------
15            0.105901050561810359    ((|feature_11 - feature_3|) / (feature_12^6))
16            0.106133890560308475    (|(feature_29 * feature_27) - (|feature_7 - feature_3|)|)
17            0.106388620701209205    (|(feature_29 * feature_27) - (|feature_22 - feature_3|)|)
18            0.106603618688671908    ((|feature_7 - feature_3|) / (feature_12^3))
19            0.106821051127791666    ((|feature_22 - feature_3|) / (feature_12^6))
20            0.107275771372418324    ((|feature_7 - feature_3|) / (feature_12^6))
21            0.107290553950806444    (|(feature_22 - feature_3) - (feature_21 * feature_12)|)
22            0.107763079299996997    ((|feature_29 - feature_1|) / (feature_12^6))
23            0.108929583377475908    ((|feature_29 - feature_24|) / (feature_12^6))
24            0.112536928476542938    ((feature_26 * feature_19) * (|feature_7 - feature_3|))
25            0.115743152792268961    ((feature_26 * feature_19) * (|feature_22 - feature_3|))
26            0.122904202620801928    ((feature_26 / feature_12) * (|feature_7 - feature_3|))
27            0.122940103948965151    ((feature_26 / feature_20) * (|feature_7 - feature_3|))
28            0.124200482677806701    ((feature_26 / feature_20) * (|feature_22 - feature_3|))
29            0.124250954099844629    ((feature_26 / feature_12) * (|feature_22 - feature_3|))
#-----------------------------------------------------------------------
30            0.0753223834759865901   ((feature_21 * feature_3) - (feature_5 / feature_12))
31            0.0756120040577814012   ((feature_29 * feature_23) - (feature_21 * feature_12))
32            0.0761417219282472524   ((|feature_7 - feature_5|) / (feature_12 * feature_11))
33            0.0763164133884732532   ((feature_23 * feature_5) - (feature_21 * feature_12))
34            0.0767140669931677677   (cbrt(feature_29) - (feature_21 * feature_12))
35            0.0771988637057384325   ((feature_23 - feature_5) / (feature_24 - feature_12))
36            0.0772425255342992084   ((feature_23 - feature_5) / (feature_12 - feature_1))
37            0.078230735765068421    ((feature_23 / feature_12) * (|feature_7 - feature_5|))
38            0.0789187389182066101   ((feature_23 - feature_5) + (feature_21 * feature_12))
39            0.0794310594978660939   ((|feature_23 - feature_5|) / (feature_12 - feature_1))
40            0.0795202748185328684   ((|feature_23 - feature_5|) / (feature_24 - feature_12))
41            0.0795752196036923071   ((|feature_23 - feature_5|) + (feature_21 * feature_12))
42            0.0805300280740391949   ((feature_21 * feature_12) - (feature_11 + feature_5))
43            0.0856353796485270075   (|(feature_29^3) - (feature_11 + feature_5)|)
44            0.0862789515318285738   ((feature_21 + feature_7) - (feature_5 / feature_12))
#-----------------------------------------------------------------------
45            0.0513134540125865166   (|(feature_18 / feature_12) - (feature_7 / feature_15)|)
46            0.0513353416928532813   (|(feature_27 / feature_20) - (feature_11 / feature_15)|)
47            0.0513370936026997168   (|(feature_27 + feature_15) - (|feature_20 - feature_18|)|)
48            0.0513747979253975778   (ln(feature_20) * (feature_14 + feature_12))
49            0.0517059446901900685   (|ln(feature_18) - sqrt(feature_7)|)
50            0.0517526569173368117   (|(feature_27 * feature_7) - (|feature_19 - feature_9|)|)
51            0.0521212106738005096   (|(feature_27 * feature_7) - (|feature_9|)|)
52            0.0521582054561537736   (|(|feature_20 - feature_18|) - (feature_15 / feature_7)|)
53            0.0524335124123592802   (|(|feature_28 - feature_9|) - (feature_27 * feature_7)|)
54            0.0530517914986330386   ((feature_18 / feature_12) + (feature_7 / feature_15))
55            0.0536362952066810686   (|(feature_22 + feature_15) - (|feature_20 - feature_18|)|)
56            0.0538353961043697288   (|(|feature_20 - feature_18|) - (feature_15 + feature_7)|)
57            0.05421583275797906     (|(feature_27 * feature_7) - (|feature_21 - feature_9|)|)
58            0.0550207209581862408   (|(feature_25 + feature_15) - (|feature_20 - feature_18|)|)
59            0.0571513544725166661   (|(feature_23 + feature_18) - (|feature_20 - feature_18|)|)
#-----------------------------------------------------------------------
60            0.0461030556281971787   (|(feature_28 * feature_15) - (|feature_19 - feature_11|)|)
61            0.0462131896876444848   (|(feature_28 * feature_15) - feature_11|)
62            0.0462767798131885968   ((feature_28 * feature_14) - (feature_28 - feature_11))
63            0.0463323592884923377   ((feature_28 * feature_16) + (|feature_28 - feature_11|))
64            0.0464158494602417079   (|(|feature_17 - feature_11|) - (|feature_16 - feature_13|)|)
65            0.0468387502489015506   ((feature_28 * feature_13) + sqrt(feature_11))
66            0.0470623570881102335   ((feature_28 * feature_13) + (feature_11 * feature_7))
67            0.0473406369858336076   ((feature_28 * feature_8) - (|feature_13 - feature_12|))
68            0.0474140017631753952   ((feature_28 * feature_13) + (|feature_28 - feature_11|))
69            0.0474275700524983898   ((feature_28 * feature_8) - (|feature_27 - feature_12|))
70            0.0475932695153860261   ((feature_28 * feature_14) + (|feature_28 - feature_11|))
71            0.0476528958571000791   ((feature_28 * feature_8) - (|feature_16 - feature_12|))
72            0.0483955126025560761   (|(feature_28 * feature_15) - (|feature_21 - feature_11|)|)
73            0.0539946217403469708   ((feature_28 * feature_8) - (feature_12 / feature_23))
74            0.0559165034535751559   ((feature_28 * feature_8) - (feature_12 * feature_11))
#-----------------------------------------------------------------------
