# FEAT_ID     Feature Postfix Expression (RPN)
0             15|0|mult|12|1|sub|abd
1             13|1|mult|5|4|abd|mult
2             8|1|add|2|sqrt|mult
3             15|0|mult|12|1|abd|add
4             13|1|mult|5|4|sub|mult
5             13|4|mult|10|1|mult|add
6             25|10|add|1|sq|mult
7             25|10|sub|25|4|mult|sub
8             25|10|sub|25|1|mult|abd
9             15|4|add|13|11|add|mult
10            25|10|add|9|1|sub|mult
11            13|1|mult|8|4|add|mult
12            13|11|add|4|1|add|mult
13            25|10|add|24|1|sub|mult
14            25|10|sub|25|1|mult|sub
#-----------------------------------------------------------------------
15            27|nexp|27|17|mult|div
16            16|5|abd|27|sp|div
17            16|5|abd|27|exp|div
18            16|12|sub|27|exp|div
19            27|nexp|9|17|div|mult
20            28|14|sub|13|27|div|sub
21            24|12|abd|27|exp|div
22            12|9|sub|27|exp|div
23            23|14|sub|13|27|div|abd
24            14|5|sub|13|27|div|add
25            13|17|div|27|exp|div
26            13|17|div|27|sp|div
27            28|14|abd|13|27|div|add
28            16|5|abd|13|27|div|add
29            27|nexp|12|9|abd|mult
#-----------------------------------------------------------------------
30            28|cbrt|25|23|add|div
31            20|15|abd|25|17|add|div
32            22|15|abd|17|27|div|abd
33            28|cbrt|25|17|add|div
34            24|5|add|15|12|sub|abd
35            9|5|sub|25|17|add|div
36            17|log|15|9|add|abd
37            24|5|abd|25|17|add|div
38            9|5|abd|27|25|add|div
39            9|5|abd|25|17|add|div
40            28|15|abd|24|5|add|abd
41            17|cbrt|15|12|mult|sub
42            24|5|add|22|15|abd|abd
43            20|15|abd|27|25|add|div
44            23|18|div|9|5|abd|abd
#-----------------------------------------------------------------------
45            23|5|add|18|17|abd|mult
46            23|4|sub|18|17|abd|mult
47            17|log|9|4|abd|abd
48            9|cb|17|14|add|div
49            17|0|sub|14|8|mult|add
50            18|17|abd|9|sp|div
51            23|17|abd|13|log|abd
52            19|cbrt|18|17|abd|add
53            17|0|abd|14|8|mult|add
54            18|17|abd|9|log|mult
55            23|0|abd|18|17|abd|mult
56            23|0|sub|18|17|abd|mult
57            24|9|div|18|17|div|abd
58            23|12|sub|18|17|abd|mult
59            23|8|add|18|17|abd|mult
#-----------------------------------------------------------------------
60            19|13|mult|3|2|add|sub
61            19|16|mult|2|27|div|sub
62            19|1|mult|2|27|div|sub
63            25|19|mult|4|2|mult|sub
64            19|18|mult|2|27|div|sub
65            19|cbrt|4|1|sub|sub
66            14|17|div|9|4|abd|sub
67            25|19|add|2|27|div|sub
68            19|cbrt|4|1|sub|abd
69            19|cbrt|14|8|mult|add
70            27|13|add|3|13|div|abd
71            13|11|add|3|13|div|abd
72            19|13|mult|4|2|mult|sub
73            23|13|mult|21|2|mult|abd
74            21|2|mult|18|13|mult|abd
#-----------------------------------------------------------------------
