# FEAT_ID     Score                   Feature Expression
0             0.499426991089917283    (|(feature_16 * feature_1) - (feature_13 - feature_2)|)
1             0.499661941487798467    ((feature_14 * feature_2) * (|feature_6 - feature_5|))
2             0.499799064210061761    ((feature_9 + feature_2) * sqrt(feature_3))
3             0.502335304742773325    ((feature_16 * feature_1) + (|feature_13 - feature_2|))
4             0.502751989661443188    ((feature_14 * feature_2) * (feature_6 - feature_5))
5             0.503438914913226676    ((feature_14 * feature_5) + (feature_11 * feature_2))
6             0.504655074654782987    ((feature_26 + feature_11) * (feature_2^2))
7             0.504815792710398115    ((feature_26 - feature_11) - (feature_26 * feature_5))
8             0.506155468441217948    (|(feature_26 - feature_11) - (feature_26 * feature_2)|)
9             0.508060890262013287    ((feature_16 + feature_5) * (feature_14 + feature_12))
10            0.50971470191081969     ((feature_26 + feature_11) * (feature_10 - feature_2))
11            0.511108696693528763    ((feature_14 * feature_2) * (feature_9 + feature_5))
12            0.516363682393763623    ((feature_14 + feature_12) * (feature_5 + feature_2))
13            0.518499904588952343    ((feature_26 + feature_11) * (feature_25 - feature_2))
14            0.531562624618477808    ((feature_26 - feature_11) - (feature_26 * feature_2))
#-----------------------------------------------------------------------
15            0.100279335079102819    ((exp(-1.0 * feature_28)) / (feature_28 * feature_18))
16            0.100444360365543064    ((|feature_17 - feature_6|) / (feature_28^6))
17            0.100795043266949519    ((|feature_17 - feature_6|) / exp(feature_28))
18            0.101041524494556959    ((feature_17 - feature_13) / exp(feature_28))
19            0.101450031650746592    ((exp(-1.0 * feature_28)) * (feature_10 / feature_18))
20            0.101488746692974918    ((feature_29 - feature_15) - (feature_14 / feature_28))
21            0.10212669407928554     ((|feature_25 - feature_13|) / exp(feature_28))
22            0.102204845485382334    ((feature_13 - feature_10) / exp(feature_28))
23            0.10310024642301345     (|(feature_24 - feature_15) - (feature_14 / feature_28)|)
24            0.103388099036960043    ((feature_15 - feature_6) + (feature_14 / feature_28))
25            0.104531744490233752    ((feature_14 / feature_18) / exp(feature_28))
26            0.104691835316885626    ((feature_14 / feature_18) / (feature_28^6))
27            0.105331576068931426    ((|feature_29 - feature_15|) + (feature_14 / feature_28))
28            0.105907456258017396    ((|feature_17 - feature_6|) + (feature_14 / feature_28))
29            0.106134210652991376    ((exp(-1.0 * feature_28)) * (|feature_13 - feature_10|))
#-----------------------------------------------------------------------
30            0.0489222117275239718   (cbrt(feature_29) / (feature_26 + feature_24))
31            0.0491305355033677602   ((|feature_21 - feature_16|) / (feature_26 + feature_18))
32            0.0491779674907591655   (|(|feature_23 - feature_16|) - (feature_18 / feature_28)|)
33            0.0491976966321119522   (cbrt(feature_29) / (feature_26 + feature_18))
34            0.0496256815794261646   (|(feature_25 + feature_6) - (feature_16 - feature_13)|)
35            0.0497673034431125039   ((feature_10 - feature_6) / (feature_26 + feature_18))
36            0.0499487279576499993   (|ln(feature_18) - (feature_16 + feature_10)|)
37            0.0500098593127710211   ((|feature_25 - feature_6|) / (feature_26 + feature_18))
38            0.0501088210329254935   ((|feature_10 - feature_6|) / (feature_28 + feature_26))
39            0.0518712894953831105   ((|feature_10 - feature_6|) / (feature_26 + feature_18))
40            0.0524997794949487451   (|(|feature_29 - feature_16|) - (feature_25 + feature_6)|)
41            0.0532675190326132794   (cbrt(feature_18) - (feature_16 * feature_13))
42            0.0535309292282646274   (|(feature_25 + feature_6) - (|feature_23 - feature_16|)|)
43            0.0539538262316128087   ((|feature_21 - feature_16|) / (feature_28 + feature_26))
44            0.054181804374601357    (|(feature_24 / feature_19) - (|feature_10 - feature_6|)|)
#-----------------------------------------------------------------------
45            0.0429341955638867512   ((feature_24 + feature_6) * (|feature_19 - feature_18|))
46            0.0432209762420291063   ((feature_24 - feature_5) * (|feature_19 - feature_18|))
47            0.0432258421982229107   (|ln(feature_18) - (|feature_10 - feature_5|)|)
48            0.0432367493017624532   ((feature_10^3) / (feature_18 + feature_15))
49            0.0435581347536086669   ((feature_18 - feature_1) + (feature_15 * feature_9))
50            0.0436666212951308044   ((|feature_19 - feature_18|) / (feature_10^6))
51            0.0450224976318632716   (|(|feature_24 - feature_18|) - ln(feature_14)|)
52            0.0452650914673859844   (cbrt(feature_20) + (|feature_19 - feature_18|))
53            0.0457651963506016321   ((|feature_18 - feature_1|) + (feature_15 * feature_9))
54            0.0458138567504229738   ((|feature_19 - feature_18|) * ln(feature_10))
55            0.047207125152421342    ((|feature_24 - feature_1|) * (|feature_19 - feature_18|))
56            0.0475364089100533543   ((feature_24 - feature_1) * (|feature_19 - feature_18|))
57            0.0478633274825927962   (|(feature_25 / feature_10) - (feature_19 / feature_18)|)
58            0.0486569254255647538   ((feature_24 - feature_13) * (|feature_19 - feature_18|))
59            0.0489841915654170845   ((feature_24 + feature_9) * (|feature_19 - feature_18|))
#-----------------------------------------------------------------------
60            0.0272519478400635798   ((feature_20 * feature_14) - (feature_4 + feature_3))
61            0.0273543492058918487   ((feature_20 * feature_17) - (feature_3 / feature_28))
62            0.0275968311961054917   ((feature_20 * feature_2) - (feature_3 / feature_28))
63            0.027665589576216093    ((feature_26 * feature_20) - (feature_5 * feature_3))
64            0.0280548292143377939   ((feature_20 * feature_19) - (feature_3 / feature_28))
65            0.0280809145168887768   (cbrt(feature_20) - (feature_5 - feature_2))
66            0.0281845678096872276   ((feature_15 / feature_18) - (|feature_10 - feature_5|))
67            0.0282064153999795897   ((feature_26 + feature_20) - (feature_3 / feature_28))
68            0.0282222401573230391   (|cbrt(feature_20) - (feature_5 - feature_2)|)
69            0.0286730112671778753   (cbrt(feature_20) + (feature_15 * feature_9))
70            0.0290694963809230815   (|(feature_28 + feature_14) - (feature_4 / feature_14)|)
71            0.0296060869619897762   (|(feature_14 + feature_12) - (feature_4 / feature_14)|)
72            0.0317953071910347593   ((feature_20 * feature_14) - (feature_5 * feature_3))
73            0.0326430032928171632   (|(feature_24 * feature_14) - (feature_22 * feature_3)|)
74            0.0330544907617200401   (|(feature_22 * feature_3) - (feature_19 * feature_14)|)
#-----------------------------------------------------------------------
