# FEAT_ID     Score                   Feature Expression
0             0.38986120353933329     ((feature_10 - feature_9) * (feature_4 * feature_3))
1             0.389966916967207811    ((feature_15 * feature_3) + (feature_12 * feature_2))
2             0.390041875164339691    ((feature_9 - feature_5) * (feature_5 * feature_4))
3             0.390046743562668941    ((feature_27 * feature_26) * (feature_10 - feature_9))
4             0.391441552724791031    ((feature_9 - feature_5) * (feature_4 * feature_1))
5             0.391672577132744559    ((feature_10 - feature_9) * (feature_8 * feature_4))
6             0.392286271994248037    ((feature_26 * feature_20) * (feature_9 - feature_5))
7             0.392474538050101074    ((feature_9 - feature_5) * (feature_4 * feature_3))
8             0.392616615760622345    ((feature_10 * feature_4) * (feature_9 - feature_5))
9             0.394285049908921104    ((feature_26 * feature_20) * (feature_10 - feature_9))
10            0.395057329924481337    ((feature_15 * feature_1) + (feature_12 * feature_2))
11            0.395371404220955291    ((feature_20 * feature_4) * (feature_9 - feature_5))
12            0.39705615204148087     ((feature_27 * feature_4) * (feature_9 - feature_5))
13            0.397919145440859323    ((feature_20 * feature_4) * (feature_10 - feature_9))
14            0.399200356936479317    ((feature_27 * feature_4) * (feature_10 - feature_9))
#-----------------------------------------------------------------------
15            0.124857430058888066    (cbrt(feature_25) - (feature_13 + feature_3))
16            0.125307933061972271    ((feature_13 + feature_1) / (feature_25 + feature_10))
17            0.12587052231706361     ((feature_13 / feature_25) + (feature_3^3))
18            0.126180464600610054    ((feature_27 - feature_20) * (feature_13 - feature_7))
19            0.12661223234394095     ((feature_25 / feature_15) + (feature_16 - feature_13))
20            0.126771875652789745    ((feature_13 + feature_1) / (feature_25 + feature_22))
21            0.127147264485194172    ((feature_13 + feature_3) / (feature_25 + feature_16))
22            0.127183627703516905    ((feature_22 / feature_25) + (feature_13 * feature_3))
23            0.127201802865645197    ((feature_13 + feature_1) / (feature_25 + feature_20))
24            0.127634480970314823    ((feature_13 + feature_1) / (feature_25 + feature_8))
25            0.127661771123605383    ((feature_13 / feature_25) + (feature_1^3))
26            0.128454729442924243    (cbrt(feature_25) - (feature_13 + feature_1))
27            0.128995911122048057    ((feature_13 + feature_1) / sqrt(feature_25))
28            0.129281188504345529    ((feature_22 / feature_25) + (feature_13 * feature_1))
29            0.129853714341954363    ((feature_13 + feature_1) / (feature_25 + feature_16))
#-----------------------------------------------------------------------
30            0.0676060588375533567   ((1.0 / feature_16) + (feature_2 / feature_20))
31            0.0677984642697994216   (cbrt(feature_29) - (feature_29 / feature_1))
32            0.0683373797141744871   ((feature_27 + feature_2) + (feature_22 / feature_16))
33            0.0688391207576957986   ((feature_22 / feature_16) - (feature_6 - feature_2))
34            0.0690601542744126995   ((feature_29 - feature_5) * sqrt(feature_29))
35            0.0697661020785499963   ((feature_22 / feature_16) - (feature_7 - feature_2))
36            0.0698101280226256365   ((feature_27 * feature_2) - (feature_20 + feature_16))
37            0.0699179051406409735   (|(feature_27 * feature_2) - (feature_20 + feature_16)|)
38            0.070182743193485192    ((1.0 / feature_16) - (feature_7 - feature_2))
39            0.0705491571692029168   ((feature_22 / feature_16) - (feature_20 - feature_2))
40            0.0706293289615443215   (|(feature_22 / feature_16) - (feature_20 - feature_2)|)
41            0.0714009073572627884   ((feature_22 / feature_16) + (|feature_6 - feature_2|))
42            0.0717566683535358213   ((feature_29 / feature_10) - cbrt(feature_29))
43            0.0728001809639294561   (|(1.0 / feature_16) - (feature_7 - feature_2)|)
44            0.0746131613011056932   (|(feature_22 / feature_16) - (feature_7 - feature_2)|)
#-----------------------------------------------------------------------
45            0.0559659939221913497   (sqrt(feature_29) * (feature_29 - feature_1))
46            0.0561427258516826039   (cbrt(feature_29) * (feature_29 - feature_1))
47            0.0566287854415988209   (sqrt(feature_29) * (feature_25 * feature_3))
48            0.0569017637018112143   ((feature_29 * feature_17) * (feature_29 - feature_3))
49            0.0569975424966749494   ((feature_29 * feature_23) * (feature_29 - feature_3))
50            0.0570858373611981829   (sqrt(feature_29) * (feature_25 * feature_5))
51            0.0589912917320778718   ((feature_29 - feature_5) * cbrt(feature_29))
52            0.0595524518993742549   (cbrt(feature_29) * (feature_25 * feature_5))
53            0.0597178082999514775   ((feature_29 * feature_17) * (feature_29 - feature_5))
54            0.059793965250869649    ((feature_29 * feature_23) * (feature_29 - feature_5))
55            0.0609339862931756737   ((feature_29 * feature_25) * (feature_29 - feature_5))
56            0.0630529127378729737   (cbrt(feature_29) * (feature_25 * feature_3))
57            0.0635863204600166793   ((feature_29 - feature_3) * cbrt(feature_29))
58            0.0636924104296562044   ((feature_29 * feature_25) * (feature_29 - feature_3))
59            0.0672875126892840819   ((feature_29 - feature_3) * sqrt(feature_29))
#-----------------------------------------------------------------------
60            0.0495314915318910975   ((feature_26 * feature_17) * (feature_1^3))
61            0.0499876534924360641   ((feature_17 * feature_4) * (feature_3^6))
62            0.0503209109431017737   ((feature_23 * feature_4) * (feature_3^2))
63            0.0507256533576379079   ((feature_17 * feature_4) * (feature_1^6))
64            0.051180680326373254    ((feature_23 * feature_1) * (feature_4 * feature_3))
65            0.0511931166138560878   ((feature_23 * feature_1) * (feature_4 / feature_16))
66            0.0517684060835051849   ((feature_17 * feature_3) * (feature_4 * feature_3))
67            0.0522795561366046421   ((feature_17 * feature_4) * (feature_1 / feature_16))
68            0.0523876743602082889   ((feature_23 * feature_4) * (feature_1^2))
69            0.0526475067449825931   ((feature_17 * feature_3) * (feature_4 * feature_1))
70            0.0530675244671484081   ((feature_23 * feature_4) * (feature_3^3))
71            0.0538797536156910145   ((feature_17 * feature_1) * (feature_4 * feature_1))
72            0.0544055564357249152   ((feature_23 * feature_4) * (feature_1^3))
73            0.0545973949466891234   ((feature_17 * feature_4) * (feature_3^3))
74            0.0559720169616920588   ((feature_17 * feature_4) * (feature_1^3))
#-----------------------------------------------------------------------
