# FEAT_ID     Feature Postfix Expression (RPN)
0             27|0|sub|13|4|mult|mult
1             27|2|sub|25|23|mult|mult
2             27|0|sub|13|3|mult|mult
3             27|2|sub|13|2|mult|mult
4             27|0|sub|23|20|div|mult
5             17|2|add|13|3|mult|mult
6             27|0|sub|13|2|mult|mult
7             17|0|add|13|3|mult|mult
8             27|0|sub|25|13|mult|mult
9             17|2|add|13|4|mult|mult
10            27|2|sub|23|20|div|mult
11            17|0|add|13|4|mult|mult
12            27|2|sub|25|13|mult|mult
13            27|0|sub|13|20|div|mult
14            27|2|sub|13|20|div|mult
#-----------------------------------------------------------------------
15            26|20|sub|18|20|div|sub
16            27|18|mult|20|18|add|abd
17            28|7|add|3|15|div|add
18            27|20|sub|12|20|div|abd
19            28|7|add|4|15|div|add
20            27|5|abd|19|18|add|mult
21            27|20|sub|18|nexp|add
22            27|20|sub|25|18|mult|sub
23            28|7|add|20|18|add|div
24            27|5|abd|15|7|mult|sub
25            28|26|add|20|18|add|div
26            27|20|sub|12|29|div|sub
27            27|5|abd|21|7|mult|sub
28            27|20|sub|18|20|div|abd
29            27|20|sub|18|29|div|abd
#-----------------------------------------------------------------------
30            24|7|abd|24|cbrt|sub
31            29|10|add|28|7|add|mult
32            29|7|mult|28|10|add|add
33            24|cbrt|7|exp|sub
34            24|7|add|24|cbrt|sub
35            24|cbrt|7|28|div|sub
36            29|inv|28|7|add|abd
37            29|cbrt|28|7|add|add
38            24|cbrt|10|7|add|sub
39            29|sqrt|28|7|add|mult
40            29|28|mult|7|cbrt|add
41            29|7|add|28|7|add|mult
42            29|28|mult|15|7|mult|add
43            29|28|mult|21|7|mult|add
44            28|29|div|28|7|add|abd
#-----------------------------------------------------------------------
45            27|5|abd|25|14|mult|div
46            27|5|abd|22|14|add|div
47            25|5|abd|23|14|abd|div
48            28|14|div|27|5|abd|mult
49            25|5|abd|21|14|mult|div
50            25|5|abd|22|14|add|div
51            27|5|abd|23|14|abd|div
52            27|5|abd|14|13|sub|div
53            5|exp|29|14|mult|div
54            25|3|abd|12|13|div|abd
55            27|5|abd|29|14|mult|div
56            25|5|abd|29|14|mult|div
57            25|3|sub|12|13|div|abd
58            25|4|abd|12|13|div|abd
59            25|4|sub|12|13|div|abd
#-----------------------------------------------------------------------
60            27|5|abd|19|14|sub|div
61            27|5|abd|16|14|add|div
62            27|5|abd|17|14|add|div
63            27|5|abd|14|11|add|div
64            27|5|abd|21|14|abd|div
65            21|16|sub|17|15|sub|mult
66            5|0|add|29|14|mult|div
67            27|5|abd|22|14|abd|div
68            5|2|add|29|14|mult|div
69            25|20|div|10|8|add|add
70            5|0|add|25|14|mult|div
71            5|exp|25|14|mult|div
72            5|2|add|25|14|mult|div
73            21|16|abd|17|15|sub|mult
74            19|14|div|5|cb|mult
#-----------------------------------------------------------------------
75            27|5|abd|14|8|sub|div
76            27|5|abd|14|5|sub|div
77            27|5|abd|14|9|sub|div
78            27|5|abd|25|14|abd|div
79            27|5|abd|27|14|sub|div
80            27|5|abd|14|3|sub|div
81            27|5|abd|15|14|add|div
82            27|5|abd|28|14|abd|div
83            27|5|abd|14|2|sub|div
84            27|5|abd|14|6|sub|div
85            27|5|abd|18|14|add|div
86            27|5|abd|14|12|add|div
87            27|5|abd|20|14|sub|div
88            27|5|abd|29|14|sub|div
89            27|5|abd|21|14|div|mult
#-----------------------------------------------------------------------
90            3|sq|22|13|sub|div
91            4|2|mult|22|13|sub|div
92            2|sq|22|13|sub|div
93            21|16|abd|15|11|sub|mult
94            3|2|mult|22|13|sub|div
95            4|cb|22|13|sub|div
96            21|15|sub|15|11|sub|mult
97            21|15|abd|15|11|abd|mult
98            21|15|sub|17|15|sub|mult
99            3|cb|22|13|sub|div
100           2|cb|22|13|sub|div
101           15|11|mult|11|exp|abd
102           21|15|abd|15|11|sub|mult
103           21|15|abd|17|15|sub|mult
104           29|15|mult|14|cbrt|abd
#-----------------------------------------------------------------------
