# FEAT_ID     Score                   Feature Expression
0             0.420734598085593936    ((feature_28 - feature_1) * (feature_14 * feature_5))
1             0.421066942008244849    ((feature_28 - feature_3) * (feature_26 * feature_24))
2             0.421146149419454052    ((feature_28 - feature_1) * (feature_14 * feature_4))
3             0.421399694308114303    ((feature_28 - feature_3) * (feature_14 * feature_3))
4             0.422471622161385618    ((feature_28 - feature_1) * (feature_24 / feature_21))
5             0.423560295594424541    ((feature_18 + feature_3) * (feature_14 * feature_4))
6             0.423767940181244973    ((feature_28 - feature_1) * (feature_14 * feature_3))
7             0.424451659196316278    ((feature_18 + feature_1) * (feature_14 * feature_4))
8             0.426137913950247915    ((feature_28 - feature_1) * (feature_26 * feature_14))
9             0.42663960313440219     ((feature_18 + feature_3) * (feature_14 * feature_5))
10            0.42726404880741603     ((feature_28 - feature_3) * (feature_24 / feature_21))
11            0.427609270795694052    ((feature_18 + feature_1) * (feature_14 * feature_5))
12            0.429840755408655351    ((feature_28 - feature_3) * (feature_26 * feature_14))
13            0.432725512415744751    ((feature_28 - feature_1) * (feature_14 / feature_21))
14            0.437264148987094425    ((feature_28 - feature_3) * (feature_14 / feature_21))
#-----------------------------------------------------------------------
15            0.148699248117017069    ((feature_27 - feature_21) - (feature_19 / feature_21))
16            0.149012437665947323    (|(feature_28 * feature_19) - (feature_21 + feature_19)|)
17            0.150345709491386592    ((feature_29 + feature_8) + (feature_4 / feature_16))
18            0.150575392320267704    (|(feature_28 - feature_21) - (feature_13 / feature_21)|)
19            0.15139075141887387     ((feature_29 + feature_8) + (feature_5 / feature_16))
20            0.151711736958885568    ((|feature_28 - feature_6|) * (feature_20 + feature_19))
21            0.152342836596702225    ((feature_28 - feature_21) + (exp(-1.0 * feature_19)))
22            0.153082884740807362    ((feature_28 - feature_21) - (feature_26 * feature_19))
23            0.154062285757939677    ((feature_29 + feature_8) / (feature_21 + feature_19))
24            0.155053011128613222    ((|feature_28 - feature_6|) - (feature_16 * feature_8))
25            0.155757204931138649    ((feature_29 + feature_27) / (feature_21 + feature_19))
26            0.161220362579625937    ((feature_28 - feature_21) - (feature_13 / feature_30))
27            0.162094537492084495    ((|feature_28 - feature_6|) - (feature_22 * feature_8))
28            0.176373862895354089    (|(feature_28 - feature_21) - (feature_19 / feature_21)|)
29            0.185549653306653795    (|(feature_28 - feature_21) - (feature_19 / feature_30)|)
#-----------------------------------------------------------------------
30            0.103982186379647984    ((|feature_25 - feature_8|) - cbrt(feature_25))
31            0.104118524892386141    ((feature_30 + feature_11) * (feature_29 + feature_8))
32            0.105313006447724664    ((feature_30 * feature_8) + (feature_29 + feature_11))
33            0.105334414171500718    (cbrt(feature_25) - exp(feature_8))
34            0.105463131008840819    ((feature_25 + feature_8) - cbrt(feature_25))
35            0.107257698707930976    (cbrt(feature_25) - (feature_8 / feature_29))
36            0.10734830160653891     (|(1.0 / feature_30) - (feature_29 + feature_8)|)
37            0.107382461387127065    (cbrt(feature_30) + (feature_29 + feature_8))
38            0.107405163332276676    (cbrt(feature_25) - (feature_11 + feature_8))
39            0.107506704596169511    (sqrt(feature_30) * (feature_29 + feature_8))
40            0.107535167675781682    ((feature_30 * feature_29) + cbrt(feature_8))
41            0.10937871825742769     ((feature_30 + feature_8) * (feature_29 + feature_8))
42            0.109394795632865097    ((feature_30 * feature_29) + (feature_16 * feature_8))
43            0.109936801914337856    ((feature_30 * feature_29) + (feature_22 * feature_8))
44            0.119785605252017743    (|(feature_29 / feature_30) - (feature_29 + feature_8)|)
#-----------------------------------------------------------------------
45            0.0561834549738482805   ((|feature_28 - feature_6|) / (feature_26 * feature_15))
46            0.0562145780044697313   ((|feature_28 - feature_6|) / (feature_23 + feature_15))
47            0.056374185048203948    ((|feature_26 - feature_6|) / (|feature_24 - feature_15|))
48            0.056397794436513056    ((feature_29 / feature_15) * (|feature_28 - feature_6|))
49            0.0564003575343096294   ((|feature_26 - feature_6|) / (feature_22 * feature_15))
50            0.0564556316829369909   ((|feature_26 - feature_6|) / (feature_23 + feature_15))
51            0.0570867588421563599   ((|feature_28 - feature_6|) / (|feature_24 - feature_15|))
52            0.057143861718465444    ((|feature_28 - feature_6|) / (feature_15 - feature_14))
53            0.0573751469197446989   (exp(feature_6) / (feature_30 * feature_15))
54            0.0582582675996471747   (|(|feature_26 - feature_4|) - (feature_13 / feature_14)|)
55            0.0589047228407813192   ((|feature_28 - feature_6|) / (feature_30 * feature_15))
56            0.0590191859114101158   ((|feature_26 - feature_6|) / (feature_30 * feature_15))
57            0.0602355554463204906   (|(feature_26 - feature_4) - (feature_13 / feature_14)|)
58            0.0633775012455366493   (|(|feature_26 - feature_5|) - (feature_13 / feature_14)|)
59            0.0674291176019243543   (|(feature_26 - feature_5) - (feature_13 / feature_14)|)
#-----------------------------------------------------------------------
60            0.0596010388126988894   ((|feature_28 - feature_6|) / (feature_20 - feature_15))
61            0.0596045898241509484   ((|feature_28 - feature_6|) / (feature_17 + feature_15))
62            0.0596091295871883295   ((|feature_28 - feature_6|) / (feature_18 + feature_15))
63            0.0596121872655321627   ((|feature_28 - feature_6|) / (feature_15 + feature_12))
64            0.0596603604751497485   ((|feature_28 - feature_6|) / (|feature_22 - feature_15|))
65            0.0598221550666886218   ((feature_22 - feature_17) * (feature_18 - feature_16))
66            0.0600486907370826883   ((feature_6 + feature_1) / (feature_30 * feature_15))
67            0.0600949525301658349   ((|feature_28 - feature_6|) / (|feature_23 - feature_15|))
68            0.0601605420199684271   ((feature_6 + feature_3) / (feature_30 * feature_15))
69            0.0605330336479269759   ((feature_26 / feature_21) + (feature_11 + feature_9))
70            0.0605766626664639013   ((feature_6 + feature_1) / (feature_26 * feature_15))
71            0.0607617291898042561   (exp(feature_6) / (feature_26 * feature_15))
72            0.061228542656092115    ((feature_6 + feature_3) / (feature_26 * feature_15))
73            0.0612393122458778222   ((|feature_22 - feature_17|) * (feature_18 - feature_16))
74            0.0614505584756541573   ((feature_20 / feature_15) * (feature_6^3))
#-----------------------------------------------------------------------
75            0.0673656031807533251   ((|feature_28 - feature_6|) / (feature_15 - feature_9))
76            0.0673662163195728331   ((|feature_28 - feature_6|) / (feature_15 - feature_6))
77            0.0673672355934118033   ((|feature_28 - feature_6|) / (feature_15 - feature_10))
78            0.067371433146229398    ((|feature_28 - feature_6|) / (|feature_26 - feature_15|))
79            0.0673731361609166551   ((|feature_28 - feature_6|) / (feature_28 - feature_15))
80            0.0673752681712452145   ((|feature_28 - feature_6|) / (feature_15 - feature_4))
81            0.067375576515074212    ((|feature_28 - feature_6|) / (feature_16 + feature_15))
82            0.0673757097829099788   ((|feature_28 - feature_6|) / (|feature_29 - feature_15|))
83            0.067380044504166528    ((|feature_28 - feature_6|) / (feature_15 - feature_3))
84            0.0673827960020833699   ((|feature_28 - feature_6|) / (feature_15 - feature_7))
85            0.0673844575771950088   ((|feature_28 - feature_6|) / (feature_19 + feature_15))
86            0.0673924149330127203   ((|feature_28 - feature_6|) / (feature_15 + feature_13))
87            0.0674024107464518685   ((|feature_28 - feature_6|) / (feature_21 - feature_15))
88            0.0674048795466449802   ((|feature_28 - feature_6|) / (feature_30 - feature_15))
89            0.0692314450863587422   ((|feature_28 - feature_6|) * (feature_22 / feature_15))
#-----------------------------------------------------------------------
90            0.0308666106096999078   ((feature_4^2) / (feature_23 - feature_14))
91            0.0309446549143832204   ((feature_5 * feature_3) / (feature_23 - feature_14))
92            0.0310239361691515454   ((feature_3^2) / (feature_23 - feature_14))
93            0.0311239619351111468   ((|feature_22 - feature_17|) * (feature_16 - feature_12))
94            0.0314501365463589685   ((feature_4 * feature_3) / (feature_23 - feature_14))
95            0.0316467000276356367   ((feature_5^3) / (feature_23 - feature_14))
96            0.0317392807967449356   ((feature_22 - feature_16) * (feature_16 - feature_12))
97            0.0322877554074869066   ((|feature_22 - feature_16|) * (|feature_16 - feature_12|))
98            0.0324791949764825852   ((feature_22 - feature_16) * (feature_18 - feature_16))
99            0.0327095395859522478   ((feature_4^3) / (feature_23 - feature_14))
100           0.0329304095970570435   ((feature_3^3) / (feature_23 - feature_14))
101           0.0329601031760557717   (|(feature_16 * feature_12) - exp(feature_12)|)
102           0.0337445132157236719   ((|feature_22 - feature_16|) * (feature_16 - feature_12))
103           0.0345360210701012582   ((|feature_22 - feature_16|) * (feature_18 - feature_16))
104           0.0378371953387635282   (|(feature_30 * feature_16) - cbrt(feature_15)|)
#-----------------------------------------------------------------------
