# FEAT_ID     Score                   Feature Expression
0             0.525993358507564568    ((|feature_30 - feature_18|) * (feature_8 * feature_3))
1             0.527144582575688525    ((feature_27 - feature_26) + (feature_16 * feature_1))
2             0.527263786030908954    ((feature_16 * feature_3) + (feature_15 * feature_14))
3             0.527275579044908627    ((feature_27 + feature_14) * (feature_18 * feature_3))
4             0.527338232595924716    ((feature_27 + feature_18) * (feature_14 * feature_3))
5             0.527603842430564685    ((|feature_30 - feature_16|) * (feature_8 * feature_3))
6             0.527723397903745783    ((feature_27 + feature_16) * (feature_18 + feature_8))
7             0.529007236110351498    ((feature_27 + feature_16) * (feature_8 + feature_1))
8             0.531483138805158295    ((|feature_26 - feature_16|) * (feature_8 * feature_3))
9             0.533408352851031275    ((feature_16 * feature_3) + (feature_11 * feature_8))
10            0.536373679691169225    ((feature_30 - feature_16) * (feature_8 * feature_3))
11            0.537193568688795087    ((feature_16 + feature_8) * (feature_15 + feature_3))
12            0.537385031224620557    ((feature_16 + feature_14) * (feature_15 + feature_3))
13            0.537574534708255669    ((feature_26 - feature_16) * (feature_8 * feature_3))
14            0.539647320906222583    ((feature_27 + feature_16) * (feature_8 * feature_3))
#-----------------------------------------------------------------------
15            0.121826513921187457    ((feature_20 - feature_15) / cbrt(feature_12))
16            0.121929873662106336    (cbrt(feature_11) / ln(feature_9))
17            0.121970686349324994    ((feature_27 + feature_11) / cbrt(feature_12))
18            0.122105882831502269    ((feature_27 / feature_3) + (feature_7 / feature_12))
19            0.12228535921893878     ((feature_16 - feature_11) / cbrt(feature_12))
20            0.122289959324457728    ((|feature_16 - feature_11|) / cbrt(feature_12))
21            0.122489924145520554    (sqrt(feature_15) / ln(feature_9))
22            0.123768420486242009    ((feature_28 / feature_7) + (feature_27 / feature_3))
23            0.12532740966906919     (cbrt(feature_16) - cbrt(feature_11))
24            0.12538254700614937     (|cbrt(feature_16) - cbrt(feature_11)|)
25            0.126681475953057204    ((feature_23 + feature_3) / cbrt(feature_12))
26            0.126854607215879128    ((exp(-1.0 * feature_16)) + cbrt(feature_11))
27            0.141858134351019793    (|(feature_23 + feature_3) - (feature_16 * feature_3)|)
28            0.143132933250332467    (|(feature_23 + feature_3) - sqrt(feature_12)|)
29            0.150120465705801259    (|(feature_15 + feature_3) - sqrt(feature_12)|)
#-----------------------------------------------------------------------
30            0.0512555287865481199   ((|feature_19 - feature_7|) * (|feature_17 - feature_16|))
31            0.0513907527107719947   ((|feature_21 - feature_16|) * (feature_18 - feature_7))
32            0.0519166222694805654   ((|feature_20 - feature_7|) * (|feature_17 - feature_16|))
33            0.0519193677394309133   ((feature_20 - feature_7) * (feature_16 - feature_13))
34            0.0520627838126484152   ((|feature_30 - feature_2|) * (feature_16 / feature_11))
35            0.0522567289852873401   ((|feature_21 - feature_16|) * (feature_20 - feature_7))
36            0.0524004935718955095   ((|feature_26 - feature_2|) - (feature_1 / feature_7))
37            0.0525320722764718931   ((|feature_17 - feature_16|) * (feature_7 - feature_1))
38            0.0528794918888396484   (cbrt(feature_28) / (feature_7 * feature_3))
39            0.0530782866440137405   ((|feature_17 - feature_16|) * (|feature_7 - feature_1|))
40            0.0531456152234641363   ((|feature_18 - feature_7|) * (|feature_17 - feature_16|))
41            0.0531730203955413858   ((|feature_26 - feature_2|) * (feature_16 / feature_11))
42            0.0532356229127097305   ((|feature_26 - feature_2|) - (feature_18 / feature_7))
43            0.0538421411844587569   ((feature_18 - feature_7) * (|feature_17 - feature_16|))
44            0.0551682442813608773   ((feature_20 - feature_7) * (|feature_17 - feature_16|))
#-----------------------------------------------------------------------
45            0.0282676087565425192   ((feature_19 - feature_8) * (feature_2^2))
46            0.0285133679464033979   ((|feature_19 - feature_14|) - (|feature_5 - feature_1|))
47            0.0286310252124145591   ((feature_19 - feature_16) * (|feature_4 - feature_2|))
48            0.0286695778840408907   ((feature_28 / feature_3) / cbrt(feature_11))
49            0.0287248154565952381   ((feature_28 / feature_3) * (feature_24 - feature_13))
50            0.0287958535429334445   ((feature_19 - feature_16) * (feature_18 - feature_14))
51            0.0289655714770948938   ((feature_19 - feature_16) * (feature_2^3))
52            0.0290735672804134405   ((feature_28 / feature_3) / cbrt(feature_25))
53            0.0304831392077514439   ((feature_28 / feature_3) * (exp(-1.0 * feature_28)))
54            0.031510436880905851    ((feature_28 / feature_3) / (feature_23 + feature_3))
55            0.0315326068326555117   ((feature_28 / feature_3) / (feature_15 + feature_3))
56            0.0315770445432563135   ((|feature_28 - feature_2|) * (feature_19 - feature_16))
57            0.0324388294174671327   ((feature_19 - feature_16) * (|feature_6 - feature_2|))
58            0.03395411185346036     ((|feature_19 - feature_18|) - (|feature_19 - feature_14|))
59            0.0353929970292650442   ((feature_19 - feature_16) * (feature_2^2))
#-----------------------------------------------------------------------
60            0.0278368448760118944   ((feature_28 / feature_3) / (feature_18 + feature_3))
61            0.0278487129386476052   ((feature_28 / feature_3) / (feature_3 + feature_1))
62            0.0278833559159702704   ((|feature_30 - feature_24|) * (feature_28 / feature_3))
63            0.0280260587323381757   ((feature_28 / feature_3) / cbrt(feature_3))
64            0.0280592494528712835   (|(feature_20 - feature_17) - (feature_17 + feature_14)|)
65            0.0282175998681954143   (|(|feature_30 - feature_8|) - (|feature_21 - feature_20|)|)
66            0.0282976582886739179   (|(|feature_26 - feature_8|) - (feature_20 - feature_17)|)
67            0.0284288218298315368   ((feature_28 / feature_3) / sqrt(feature_3))
68            0.0288310231597693548   (|(feature_20 - feature_14) - (feature_17 * feature_14)|)
69            0.0289681832935428478   (|(|feature_30 - feature_8|) - (|feature_20 - feature_17|)|)
70            0.0294039959518372397   (|(|feature_26 - feature_8|) - (|feature_21 - feature_20|)|)
71            0.0302701429649837525   ((feature_28 * feature_22) / (feature_3^3))
72            0.0309212499157540052   (|(feature_20 - feature_14) - (feature_17 * feature_8)|)
73            0.0310544266364887293   (|(|feature_26 - feature_8|) - (|feature_20 - feature_17|)|)
74            0.0310894001528864115   (|(|feature_20 - feature_17|) - (feature_17 + feature_14)|)
#-----------------------------------------------------------------------
