Final Model Statistics
--- Statistics on random samples of 5% of the data --- 
Set 1 Metrics:

Final Model:
R^2 score: 0.9869802746670527
MAE: 0.13300001820067914
Mean: 2.6031929824561404
MAPE: 5.109%
MSE: 0.04225705814158454
RMSE: 0.20556521627353336
Explained Variance Score: 0.9872797370555265
Median Absolute Error: 0.07616420555114756

Average Std of Model 1: 0.1682058423757553
Set 2 Metrics:

Final Model:
R^2 score: 0.964593707531967
MAE: 0.16409232947979757
Mean: 2.5409122807017543
MAPE: 6.458%
MSE: 0.09553052722509112
RMSE: 0.309080130751058
Explained Variance Score: 0.9665969308251365
Median Absolute Error: 0.08107228851318382

Average Std of Model 1: 0.1946682333946228
Set 3 Metrics:

Final Model:
R^2 score: 0.975069740399103
MAE: 0.1687085492011399
Mean: 3.106672514619883
MAPE: 5.431%
MSE: 0.0866378343502626
RMSE: 0.29434305554957907
Explained Variance Score: 0.9753725071767744
Median Absolute Error: 0.08363464450836178

Average Std of Model 1: 0.2173173725605011
Set 4 Metrics:

Final Model:
R^2 score: 0.9830503790151265
MAE: 0.1431577804492928
Mean: 2.952391812865497
MAPE: 4.849%
MSE: 0.05023242275882009
RMSE: 0.2241259082721587
Explained Variance Score: 0.9830990630664421
Median Absolute Error: 0.08487210178375237

Average Std of Model 1: 0.18529823422431946
Set 5 Metrics:

Final Model:
R^2 score: 0.9673405821548015
MAE: 0.1721051043097736
Mean: 2.859888888888889
MAPE: 6.018%
MSE: 0.10068348370704029
RMSE: 0.3173066083570279
Explained Variance Score: 0.967465560641402
Median Absolute Error: 0.08446594619750947

Average Std of Model 1: 0.18436460196971893


Average Metrics Across All Sets:
Final Model (training data):
Average R^2 score: 0.97540693675361
Average MAE: 0.15621275632813664
Average MAPE: 5.573%
Average Median Absolute Error: 0.082041837310791
Average MSE: 0.07506826523655971
Average RMSE: 0.2700841838406714
Average Explained Variance Score: 0.9759627597530564
Average Average Std of Final Model: 0.18997085690498353


Test Set Metrics:
R^2 score: 0.893177388391563
MAE: 0.38355437768133055
Mean: 3.202760233918129
MAPE: 11.976%
MSE: 0.40301438023456926
RMSE: 0.6348341360029163
Explained Variance Score: 0.8947506114352081
Average Std of Final Model: 0.19138287007808685
