# FEAT_ID     Feature Postfix Expression (RPN)
0             21|18|add|11|10|mult|mult
1             21|11|mult|10|7|add|mult
2             21|10|mult|18|11|mult|add
3             21|11|mult|7|6|sub|mult
4             21|11|mult|7|6|abd|mult
5             21|11|mult|8|7|add|mult
6             21|7|mult|11|9|sub|mult
7             21|7|mult|11|9|abd|mult
8             21|11|mult|10|6|abd|mult
9             21|10|mult|11|8|add|mult
10            21|11|mult|10|6|sub|mult
11            21|18|add|11|10|add|mult
12            21|11|mult|9|7|abd|mult
13            21|11|mult|9|7|sub|mult
14            21|11|mult|10|8|add|mult
#-----------------------------------------------------------------------
15            27|1|add|19|2|sub|add
16            18|21|div|17|nexp|add
17            12|21|div|1|sq|add
18            17|cbrt|15|cbrt|add
19            24|7|abd|17|cbrt|sub
20            26|1|mult|12|21|div|add
21            27|1|add|12|28|div|add
22            12|2|abd|28|17|add|div
23            17|cbrt|9|8|add|sub
24            17|cbrt|11|7|sub|sub
25            16|15|mult|29|15|add|div
26            27|12|add|28|17|add|div
27            18|28|div|17|sqrt|sub
28            12|exp|28|17|add|div
29            12|28|div|2|1|sub|sub
#-----------------------------------------------------------------------
30            16|21|div|1|0|sub|add
31            26|0|sub|16|21|div|add
32            16|21|div|3|0|add|sub
33            16|21|div|7|0|mult|sub
34            16|21|div|10|0|mult|sub
35            16|21|div|11|0|mult|sub
36            16|21|div|2|0|abd|sub
37            16|21|div|2|0|add|sub
38            29|16|mult|25|14|add|div
39            29|16|mult|27|14|add|div
40            27|0|sub|16|21|div|add
41            16|10|mult|14|10|add|div
42            16|26|div|25|14|add|div
43            16|26|div|27|14|add|div
44            21|4|add|13|sqrt|abd
#-----------------------------------------------------------------------
45            27|2|sub|3|0|add|sub
46            27|21|add|13|sqrt|abd
47            27|1|add|3|0|abd|sub
48            25|21|add|13|sqrt|abd
49            21|11|add|13|sqrt|abd
50            27|1|add|2|0|abd|sub
51            27|0|sub|2|1|sub|sub
52            27|0|sub|3|1|sub|sub
53            27|1|add|10|0|mult|sub
54            28|21|add|13|sqrt|abd
55            27|1|add|12|4|div|add
56            21|18|add|13|21|div|abd
57            21|7|add|13|sqrt|abd
58            24|21|add|13|sqrt|abd
59            27|1|add|12|18|div|add
#-----------------------------------------------------------------------
60            24|sqrt|12|10|abd|abd
61            24|10|abd|26|2|add|div
62            24|10|abd|19|6|add|sub
63            24|10|abd|6|1|sub|sub
64            24|10|abd|20|6|sub|add
65            24|10|abd|6|3|add|sub
66            24|10|abd|6|cbrt|sub
67            24|10|abd|4|2|mult|sub
68            29|6|add|24|10|abd|sub
69            24|10|abd|9|6|sub|add
70            24|10|abd|6|2|add|sub
71            24|10|abd|12|6|sub|add
72            24|10|abd|6|exp|sub
73            24|10|abd|6|0|add|sub
74            24|10|abd|10|6|add|sub
#-----------------------------------------------------------------------
75            7|0|mult|2|0|sub|add
76            3|2|abd|0|sp|abd
77            3|2|sub|0|sp|abd
78            3|2|abd|0|sq|abd
79            3|2|sub|0|sq|abd
80            3|2|abd|0|sp|add
81            13|8|div|10|0|mult|mult
82            3|2|abd|0|cb|abd
83            3|2|abd|0|sq|add
84            3|2|sub|0|cb|abd
85            3|2|abd|0|cb|add
86            11|0|mult|2|0|add|abd
87            11|0|mult|2|0|abd|abd
88            7|0|mult|2|0|add|abd
89            7|0|mult|2|0|abd|abd
#-----------------------------------------------------------------------
90            19|8|div|26|8|abd|div
91            19|0|add|26|8|sub|div
92            20|0|add|26|8|abd|div
93            20|16|div|26|8|sub|div
94            20|6|mult|26|8|abd|div
95            20|0|add|26|8|sub|div
96            19|0|abd|26|8|sub|div
97            12|5|mult|26|8|abd|div
98            12|5|mult|26|8|sub|div
99            28|5|sub|26|8|abd|div
100           20|8|div|15|cbrt|sub
101           5|6|div|26|8|abd|div
102           20|8|div|26|8|abd|div
103           20|8|div|15|cbrt|abd
104           12|8|div|26|8|abd|div
#-----------------------------------------------------------------------
