# FEAT_ID     Score                   Feature Expression
0             0.484927766574478669    ((feature_22 + feature_19) * (feature_12 * feature_11))
1             0.485025774778066077    ((feature_22 * feature_12) * (feature_11 + feature_8))
2             0.486789311984854145    ((feature_22 * feature_11) + (feature_19 * feature_12))
3             0.487388387249123589    ((feature_22 * feature_12) * (feature_8 - feature_7))
4             0.488049093223892394    ((feature_22 * feature_12) * (|feature_8 - feature_7|))
5             0.488381403584449925    ((feature_22 * feature_12) * (feature_9 + feature_8))
6             0.493069240794330621    ((feature_22 * feature_8) * (feature_12 - feature_10))
7             0.493212182033443691    ((feature_22 * feature_8) * (|feature_12 - feature_10|))
8             0.494966784036415475    ((feature_22 * feature_12) * (|feature_11 - feature_7|))
9             0.495162899053483929    ((feature_22 * feature_11) * (feature_12 + feature_9))
10            0.49882858816935205     ((feature_22 * feature_12) * (feature_11 - feature_7))
11            0.500110598703505049    ((feature_22 + feature_19) * (feature_12 + feature_11))
12            0.500156149402236405    ((feature_22 * feature_12) * (|feature_10 - feature_8|))
13            0.502057274735839054    ((feature_22 * feature_12) * (feature_10 - feature_8))
14            0.505707397409139614    ((feature_22 * feature_12) * (feature_11 + feature_9))
#-----------------------------------------------------------------------
15            0.0867083232313144159   ((feature_28 + feature_2) + (feature_20 - feature_3))
16            0.086823248727286903    ((feature_19 / feature_22) + (exp(-1.0 * feature_18)))
17            0.0872624598363915815   ((feature_13 / feature_22) + (feature_2^2))
18            0.0879279437791506135   (cbrt(feature_18) + cbrt(feature_16))
19            0.088221605932887262    ((|feature_25 - feature_8|) - cbrt(feature_18))
20            0.0882922660222703187   ((feature_27 * feature_2) + (feature_13 / feature_22))
21            0.0883188072050170164   ((feature_28 + feature_2) + (feature_13 / feature_29))
22            0.088856780459175555    ((|feature_13 - feature_3|) / (feature_29 + feature_18))
23            0.088903014929100091    (cbrt(feature_18) - (feature_10 + feature_9))
24            0.0895605169134654211   (cbrt(feature_18) - (feature_12 - feature_8))
25            0.0901031168014019418   ((feature_17 * feature_16) / (feature_30 + feature_16))
26            0.0905799800345554879   ((feature_28 + feature_13) / (feature_29 + feature_18))
27            0.0918521108674674736   ((feature_19 / feature_29) - sqrt(feature_18))
28            0.0926003390516031977   (exp(feature_13) / (feature_29 + feature_18))
29            0.0953911112611239287   ((feature_13 / feature_29) - (feature_3 - feature_2))
#-----------------------------------------------------------------------
30            0.0862551343910596124   ((feature_17 / feature_22) + (feature_2 - feature_1))
31            0.0866649293010150618   ((feature_27 - feature_1) + (feature_17 / feature_22))
32            0.0867390681525714302   ((feature_17 / feature_22) - (feature_4 + feature_1))
33            0.0871047616671444674   ((feature_17 / feature_22) - (feature_8 * feature_1))
34            0.0873696465459624372   ((feature_17 / feature_22) - (feature_11 * feature_1))
35            0.0874398832568043238   ((feature_17 / feature_22) - (feature_12 * feature_1))
36            0.0883417256758373959   ((feature_17 / feature_22) - (|feature_3 - feature_1|))
37            0.0886242498165368681   ((feature_17 / feature_22) - (feature_3 + feature_1))
38            0.0888702015077307006   ((feature_30 * feature_17) / (feature_26 + feature_15))
39            0.0896243165506701855   ((feature_30 * feature_17) / (feature_28 + feature_15))
40            0.0903763322514055667   ((feature_28 - feature_1) + (feature_17 / feature_22))
41            0.0912961180912152254   ((feature_17 * feature_11) / (feature_15 + feature_11))
42            0.0932507605543799606   ((feature_17 / feature_27) / (feature_26 + feature_15))
43            0.0933915085494866765   ((feature_17 / feature_27) / (feature_28 + feature_15))
44            0.0992399902311307536   (|(feature_22 + feature_5) - sqrt(feature_14)|)
#-----------------------------------------------------------------------
45            0.0462492575213157148   ((feature_28 - feature_3) - (feature_4 + feature_1))
46            0.0462976973561782038   (|(feature_28 + feature_22) - sqrt(feature_14)|)
47            0.0465095231435586412   ((feature_28 + feature_2) - (|feature_4 - feature_1|))
48            0.0467751239785269418   (|(feature_26 + feature_22) - sqrt(feature_14)|)
49            0.046863348093899776    (|(feature_22 + feature_12) - sqrt(feature_14)|)
50            0.0470091616288548023   ((feature_28 + feature_2) - (|feature_3 - feature_1|))
51            0.0470811023189784822   ((feature_28 - feature_1) - (feature_3 - feature_2))
52            0.0471529303935517147   ((feature_28 - feature_1) - (feature_4 - feature_2))
53            0.0472396346482883769   ((feature_28 + feature_2) - (feature_11 * feature_1))
54            0.0473778949071252814   (|(feature_29 + feature_22) - sqrt(feature_14)|)
55            0.0474930412076403075   ((feature_28 + feature_2) + (feature_13 / feature_5))
56            0.0474950224616677158   (|(feature_22 + feature_19) - (feature_14 / feature_22)|)
57            0.0484717671904726644   (|(feature_22 + feature_8) - sqrt(feature_14)|)
58            0.0500997843853338842   (|(feature_25 + feature_22) - sqrt(feature_14)|)
59            0.052069208070386834    ((feature_28 + feature_2) + (feature_13 / feature_19))
#-----------------------------------------------------------------------
60            0.0430097626486779169   (|sqrt(feature_25) - (|feature_13 - feature_11|)|)
61            0.0430780755334582016   ((|feature_25 - feature_11|) / (feature_27 + feature_3))
62            0.0431625942674879401   ((|feature_25 - feature_11|) - (feature_20 + feature_7))
63            0.0431739593828841389   ((|feature_25 - feature_11|) - (feature_7 - feature_2))
64            0.0433011579219527848   ((|feature_25 - feature_11|) + (feature_21 - feature_7))
65            0.0436401821750963745   ((|feature_25 - feature_11|) - (feature_7 + feature_4))
66            0.0437345725219342799   ((|feature_25 - feature_11|) - cbrt(feature_7))
67            0.0439427228544994539   ((|feature_25 - feature_11|) - (feature_5 * feature_3))
68            0.0440917062923647587   ((feature_30 + feature_7) - (|feature_25 - feature_11|))
69            0.044337609971399003    ((|feature_25 - feature_11|) + (feature_10 - feature_7))
70            0.0445849031629918027   ((|feature_25 - feature_11|) - (feature_7 + feature_3))
71            0.0446929888793876698   ((|feature_25 - feature_11|) + (feature_13 - feature_7))
72            0.0454876816932477598   ((|feature_25 - feature_11|) - exp(feature_7))
73            0.0459477783515019611   ((|feature_25 - feature_11|) - (feature_7 + feature_1))
74            0.046010863922471959    ((|feature_25 - feature_11|) - (feature_11 + feature_7))
#-----------------------------------------------------------------------
75            0.0394968845701897109   ((feature_8 * feature_1) + (feature_3 - feature_1))
76            0.0396339981319899365   (|(|feature_4 - feature_3|) - (feature_1^6)|)
77            0.0396350662411031895   (|(feature_4 - feature_3) - (feature_1^6)|)
78            0.0397196372397082276   (|(|feature_4 - feature_3|) - (feature_1^2)|)
79            0.039824275928881013    (|(feature_4 - feature_3) - (feature_1^2)|)
80            0.0399061896652542977   ((|feature_4 - feature_3|) + (feature_1^6))
81            0.0401561099850121575   ((feature_14 / feature_9) * (feature_11 * feature_1))
82            0.0402150295398484778   (|(|feature_4 - feature_3|) - (feature_1^3)|)
83            0.0402446830369362699   ((|feature_4 - feature_3|) + (feature_1^2))
84            0.0402453460835931198   (|(feature_4 - feature_3) - (feature_1^3)|)
85            0.0405423547210569252   ((|feature_4 - feature_3|) + (feature_1^3))
86            0.0406793011435760202   (|(feature_12 * feature_1) - (feature_3 + feature_1)|)
87            0.0406956229199531561   (|(feature_12 * feature_1) - (|feature_3 - feature_1|)|)
88            0.041842300192180916    (|(feature_8 * feature_1) - (feature_3 + feature_1)|)
89            0.0418441596828506707   (|(feature_8 * feature_1) - (|feature_3 - feature_1|)|)
#-----------------------------------------------------------------------
90            0.0264577484910648517   ((feature_20 / feature_9) / (|feature_27 - feature_9|))
91            0.0265194289478974145   ((feature_20 + feature_1) / (feature_27 - feature_9))
92            0.0267024404465728005   ((feature_21 + feature_1) / (|feature_27 - feature_9|))
93            0.0267931286792196348   ((feature_21 / feature_17) / (feature_27 - feature_9))
94            0.0269507151646711449   ((feature_21 * feature_7) / (|feature_27 - feature_9|))
95            0.0269723690922526148   ((feature_21 + feature_1) / (feature_27 - feature_9))
96            0.0269788227422417294   ((|feature_20 - feature_1|) / (feature_27 - feature_9))
97            0.0269897569438124381   ((feature_13 * feature_6) / (|feature_27 - feature_9|))
98            0.0270657232762958264   ((feature_13 * feature_6) / (feature_27 - feature_9))
99            0.0273687719804343622   ((feature_29 - feature_6) / (|feature_27 - feature_9|))
100           0.0274957368334348279   ((feature_21 / feature_9) - cbrt(feature_16))
101           0.0276132393225754676   ((feature_6 / feature_7) / (|feature_27 - feature_9|))
102           0.027794956437316231    ((feature_21 / feature_9) / (|feature_27 - feature_9|))
103           0.0286589899599958911   (|(feature_21 / feature_9) - cbrt(feature_16)|)
104           0.0333592689135935802   ((feature_13 / feature_9) / (|feature_27 - feature_9|))
#-----------------------------------------------------------------------
