# FEAT_ID     Feature Postfix Expression (RPN)
0             22|15|abd|20|18|abd|mult
1             21|15|mult|20|18|abd|add
2             21|15|add|19|17|add|mult
3             19|13|mult|17|15|add|add
4             20|15|add|19|17|add|mult
5             19|11|abd|15|13|add|mult
6             20|13|add|19|11|abd|mult
7             21|15|add|20|18|sub|mult
8             19|11|sub|15|13|add|mult
9             20|13|add|19|11|sub|mult
10            20|8|div|19|17|add|mult
11            20|18|sub|20|8|div|mult
12            20|18|abd|20|8|div|mult
13            19|15|mult|17|16|sub|add
14            21|15|add|20|18|abd|mult
#-----------------------------------------------------------------------
15            19|8|abd|5|4|mult|mult
16            26|1|add|2|1|sub|sub
17            26|2|sub|1|sqrt|add
18            27|1|mult|26|2|sub|add
19            1|0|sub|cbrt
20            27|1|mult|0|cbrt|sub
21            1|cbrt|0|cbrt|sub
22            20|7|abd|5|8|div|mult
23            26|1|add|14|4|div|sub
24            19|4|div|1|0|sub|sub
25            20|7|abd|5|4|mult|mult
26            26|1|add|14|9|div|sub
27            23|sqrt|20|10|mult|abd
28            26|1|add|16|9|div|sub
29            26|1|add|21|9|div|add
#-----------------------------------------------------------------------
30            11|2|add|25|8|mult|div
31            19|7|abd|13|2|abd|mult
32            19|7|abd|13|8|abd|mult
33            21|13|abd|19|7|abd|mult
34            25|13|abd|19|7|abd|mult
35            22|cbrt|11|8|abd|sub
36            28|13|abd|19|7|abd|mult
37            19|7|abd|11|25|div|sub
38            19|7|abd|5|8|div|mult
39            19|7|abd|13|11|abd|mult
40            22|15|mult|11|8|abd|abd
41            19|7|abd|17|13|abd|mult
42            19|7|abd|5|4|mult|mult
43            26|13|abd|19|7|abd|mult
44            24|13|abd|19|7|abd|mult
#-----------------------------------------------------------------------
45            20|exp|0|cbrt|mult
46            20|18|add|0|cbrt|mult
47            27|6|mult|0|cbrt|mult
48            9|5|mult|0|cbrt|mult
49            9|6|mult|0|cbrt|mult
50            20|17|abd|0|cbrt|mult
51            27|20|mult|0|cbrt|mult
52            29|5|mult|0|cbrt|mult
53            29|20|mult|0|cbrt|mult
54            20|17|sub|0|cbrt|mult
55            27|5|mult|0|cbrt|mult
56            6|5|mult|0|cbrt|mult
57            26|25|div|10|sqrt|abd
58            20|5|mult|0|cbrt|mult
59            20|6|mult|0|cbrt|mult
#-----------------------------------------------------------------------
60            25|11|sub|15|10|sub|mult
61            25|11|sub|15|10|abd|mult
62            27|10|abd|25|11|sub|mult
63            25|11|sub|20|10|sub|mult
64            25|11|sub|20|10|abd|mult
65            27|10|sub|25|11|sub|mult
66            25|11|sub|10|6|abd|mult
67            25|11|sub|10|6|sub|mult
68            13|10|mult|4|25|div|sub
69            29|10|abd|25|11|sub|mult
70            29|10|sub|25|11|sub|mult
71            25|11|sub|10|7|abd|mult
72            25|11|sub|10|7|sub|mult
73            13|10|mult|10|25|div|sub
74            25|11|sub|10|29|div|mult
#-----------------------------------------------------------------------
