# FEAT_ID     Score                   Feature Expression
0             0.47970590609649405     ((|feature_23 - feature_16|) * (|feature_21 - feature_19|))
1             0.481101146409189939    ((feature_22 * feature_16) + (|feature_21 - feature_19|))
2             0.481472934460010271    ((feature_22 + feature_16) * (feature_20 + feature_18))
3             0.481558368324754738    ((feature_20 * feature_14) + (feature_18 + feature_16))
4             0.482219735148504414    ((feature_21 + feature_16) * (feature_20 + feature_18))
5             0.482645944408775396    ((|feature_20 - feature_12|) * (feature_16 + feature_14))
6             0.482885738094693817    ((feature_21 + feature_14) * (|feature_20 - feature_12|))
7             0.483180030668535376    ((feature_22 + feature_16) * (feature_21 - feature_19))
8             0.483285006121761229    ((feature_20 - feature_12) * (feature_16 + feature_14))
9             0.483398214825291883    ((feature_21 + feature_14) * (feature_20 - feature_12))
10            0.483692734742168118    ((feature_21 / feature_9) * (feature_20 + feature_18))
11            0.48390571914624958     ((feature_21 - feature_19) * (feature_21 / feature_9))
12            0.484379108739742437    ((|feature_21 - feature_19|) * (feature_21 / feature_9))
13            0.484876045119333021    ((feature_20 * feature_16) + (feature_18 - feature_17))
14            0.485010023242555877    ((feature_22 + feature_16) * (|feature_21 - feature_19|))
#-----------------------------------------------------------------------
15            0.10368104624452476     ((|feature_20 - feature_9|) * (feature_6 * feature_5))
16            0.10372441334523351     ((feature_27 + feature_2) - (feature_3 - feature_2))
17            0.104250421517233835    ((feature_27 - feature_3) + sqrt(feature_2))
18            0.104744714727454807    ((feature_28 * feature_2) + (feature_27 - feature_3))
19            0.105885403381447293    cbrt((feature_2 - feature_1))
20            0.10602221341817776     ((feature_28 * feature_2) - cbrt(feature_1))
21            0.106969096584083254    (cbrt(feature_2) - cbrt(feature_1))
22            0.108921966091465192    ((|feature_21 - feature_8|) * (feature_6 / feature_9))
23            0.110223918616045247    ((feature_27 + feature_2) - (feature_15 / feature_5))
24            0.110477206518074675    ((feature_20 / feature_5) - (feature_2 - feature_1))
25            0.110698321666493751    ((|feature_21 - feature_8|) * (feature_6 * feature_5))
26            0.112958457321354927    ((feature_27 + feature_2) - (feature_15 / feature_10))
27            0.114641919546861065    (|sqrt(feature_24) - (feature_21 * feature_11)|)
28            0.114744912623807677    ((feature_27 + feature_2) - (feature_17 / feature_10))
29            0.11684708373960212     ((feature_27 + feature_2) + (feature_22 / feature_10))
#-----------------------------------------------------------------------
30            0.0821430108822391869   ((feature_12 + feature_3) / (feature_26 * feature_9))
31            0.0822231352753368949   ((|feature_20 - feature_8|) * (|feature_14 - feature_3|))
32            0.0833140616479929458   ((|feature_20 - feature_8|) * (|feature_14 - feature_9|))
33            0.0835940593150148181   ((|feature_22 - feature_14|) * (|feature_20 - feature_8|))
34            0.0843351476604666112   ((|feature_26 - feature_14|) * (|feature_20 - feature_8|))
35            0.0853685564911378231   (cbrt(feature_23) - (|feature_12 - feature_9|))
36            0.086177692009747342    ((|feature_29 - feature_14|) * (|feature_20 - feature_8|))
37            0.0861930507054111533   ((|feature_20 - feature_8|) - (feature_12 / feature_26))
38            0.086765488967425447    ((|feature_20 - feature_8|) * (feature_6 / feature_9))
39            0.0907285050921737141   ((|feature_20 - feature_8|) * (|feature_14 - feature_12|))
40            0.0914614997523273965   (|(feature_23 * feature_16) - (|feature_12 - feature_9|)|)
41            0.0921607608071972201   ((|feature_20 - feature_8|) * (|feature_18 - feature_14|))
42            0.0929652134665186897   ((|feature_20 - feature_8|) * (feature_6 * feature_5))
43            0.0982021228561645448   ((|feature_27 - feature_14|) * (|feature_20 - feature_8|))
44            0.0993470721322031874   ((|feature_25 - feature_14|) * (|feature_20 - feature_8|))
#-----------------------------------------------------------------------
45            0.0497305309929494677   (exp(feature_21) * cbrt(feature_1))
46            0.0497798423201788395   ((feature_21 + feature_19) * cbrt(feature_1))
47            0.0503276200904091905   ((feature_28 * feature_7) * cbrt(feature_1))
48            0.0507684316370383762   ((feature_10 * feature_6) * cbrt(feature_1))
49            0.0510313993018707279   ((feature_10 * feature_7) * cbrt(feature_1))
50            0.051517655402692708    ((|feature_21 - feature_18|) * cbrt(feature_1))
51            0.0518872387103630692   ((feature_28 * feature_21) * cbrt(feature_1))
52            0.0520217062749218917   ((feature_30 * feature_6) * cbrt(feature_1))
53            0.0522242618993271554   ((feature_30 * feature_21) * cbrt(feature_1))
54            0.0524000010645087264   ((feature_21 - feature_18) * cbrt(feature_1))
55            0.052684959473090584    ((feature_28 * feature_6) * cbrt(feature_1))
56            0.0536985157874035543   ((feature_7 * feature_6) * cbrt(feature_1))
57            0.0541275750808812156   (|(feature_27 / feature_26) - sqrt(feature_11)|)
58            0.0558661344700266474   ((feature_21 * feature_6) * cbrt(feature_1))
59            0.0603123065045191586   ((feature_21 * feature_7) * cbrt(feature_1))
#-----------------------------------------------------------------------
60            0.0425648110673767857   ((feature_26 - feature_12) * (feature_16 - feature_11))
61            0.0425697258426034827   ((feature_26 - feature_12) * (|feature_16 - feature_11|))
62            0.0426844822821636355   ((|feature_28 - feature_11|) * (feature_26 - feature_12))
63            0.0426883464596750015   ((feature_26 - feature_12) * (feature_21 - feature_11))
64            0.0426963567837397445   ((feature_26 - feature_12) * (|feature_21 - feature_11|))
65            0.0427599728644209726   ((feature_28 - feature_11) * (feature_26 - feature_12))
66            0.0428643709210981064   ((feature_26 - feature_12) * (|feature_11 - feature_7|))
67            0.0428896300939081085   ((feature_26 - feature_12) * (feature_11 - feature_7))
68            0.0429264058025455655   ((feature_14 * feature_11) - (feature_5 / feature_26))
69            0.0430166796126537562   ((|feature_30 - feature_11|) * (feature_26 - feature_12))
70            0.0430407225248175609   ((feature_30 - feature_11) * (feature_26 - feature_12))
71            0.0430777265760247316   ((feature_26 - feature_12) * (|feature_11 - feature_8|))
72            0.0431353385068323145   ((feature_26 - feature_12) * (feature_11 - feature_8))
73            0.0433201245061896681   ((feature_14 * feature_11) - (feature_11 / feature_26))
74            0.0463859255902020831   ((feature_26 - feature_12) * (feature_11 / feature_30))
#-----------------------------------------------------------------------
