# FEAT_ID     Feature Postfix Expression (RPN)
0             10|9|mult|8|7|add|add
1             24|6|sub|12|11|add|mult
2             24|11|sub|15|10|add|mult
3             11|0|add|8|7|add|mult
4             15|10|add|13|11|sub|mult
5             24|11|sub|12|6|add|mult
6             24|11|abd|4|0|add|mult
7             24|11|sub|9|6|add|mult
8             24|11|sub|12|0|add|mult
9             24|11|sub|9|0|add|mult
10            24|6|sub|11|9|add|mult
11            24|11|sub|6|4|add|mult
12            24|3|sub|10|9|mult|sub
13            24|11|sub|4|0|add|mult
14            24|8|sub|10|9|mult|sub
#-----------------------------------------------------------------------
15            27|sqrt|19|cbrt|add
16            23|5|mult|16|8|add|mult
17            23|5|mult|17|0|add|mult
18            17|8|add|5|2|add|mult
19            17|5|mult|8|5|mult|add
20            17|8|add|5|2|abd|mult
21            17|8|add|5|2|sub|mult
22            23|5|mult|17|6|add|mult
23            27|cbrt|19|cbrt|add
24            27|5|sub|17|8|add|mult
25            23|5|mult|17|8|add|mult
26            23|8|add|19|5|sub|mult
27            19|5|sub|16|8|add|mult
28            19|5|sub|17|8|add|mult
29            27|19|add|23|5|mult|sub
#-----------------------------------------------------------------------
30            27|18|sub|17|16|sub|mult
31            18|2|add|17|16|sub|mult
32            18|2|sub|17|16|sub|mult
33            18|1|sub|17|16|sub|mult
34            18|5|add|17|16|sub|mult
35            18|11|mult|17|16|sub|mult
36            25|18|mult|17|16|sub|mult
37            25|18|add|17|16|sub|mult
38            19|18|add|17|16|sub|mult
39            29|18|add|17|16|sub|mult
40            18|14|add|17|16|sub|mult
41            22|18|add|17|16|sub|mult
42            18|9|add|17|16|sub|mult
43            18|12|add|17|16|sub|mult
44            18|4|add|17|16|sub|mult
#-----------------------------------------------------------------------
45            20|8|abd|20|nexp|abd
46            29|15|mult|14|exp|abd
47            22|15|mult|14|exp|abd
48            15|0|sub|8|cb|mult
49            15|6|sub|8|sp|mult
50            29|15|mult|20|nexp|abd
51            22|15|mult|20|nexp|abd
52            8|5|mult|5|2|sub|abd
53            8|5|mult|5|2|abd|abd
54            8|5|mult|5|abd
55            8|5|mult|5|2|add|abd
56            15|10|sub|8|sp|mult
57            15|0|sub|8|sp|mult
58            13|exp|11|7|sub|abd
59            13|exp|11|7|abd|abd
#-----------------------------------------------------------------------
60            14|exp|8|5|abd|abd
61            23|6|add|17|0|abd|abd
62            27|21|sub|23|17|add|abd
63            21|8|abd|17|0|add|abd
64            26|23|sub|21|17|add|abd
65            21|8|abd|16|6|add|abd
66            8|7|add|7|exp|abd
67            23|21|add|19|16|sub|abd
68            16|6|add|13|8|abd|abd
69            28|17|sub|23|21|add|abd
70            17|6|add|13|8|abd|abd
71            27|16|sub|23|21|add|abd
72            23|0|add|13|8|abd|abd
73            21|8|abd|17|6|add|abd
74            23|6|add|13|8|abd|abd
#-----------------------------------------------------------------------
