# FEAT_ID     Score                   Feature Expression
0             0.506629265056257827    ((feature_11 * feature_10) + (feature_9 + feature_8))
1             0.506656687243807413    ((feature_25 - feature_7) * (feature_13 + feature_12))
2             0.507154345329505318    ((feature_25 - feature_12) * (feature_16 + feature_11))
3             0.507267213933403238    ((feature_12 + feature_1) * (feature_9 + feature_8))
4             0.507396599821429595    ((feature_16 + feature_11) * (feature_14 - feature_12))
5             0.507607916616396482    ((feature_25 - feature_12) * (feature_13 + feature_7))
6             0.507641514462468635    ((|feature_25 - feature_12|) * (feature_5 + feature_1))
7             0.507699515714109317    ((feature_25 - feature_12) * (feature_10 + feature_7))
8             0.507789532071304728    ((feature_25 - feature_12) * (feature_13 + feature_1))
9             0.508013832577954627    ((feature_25 - feature_12) * (feature_10 + feature_1))
10            0.508387208638346411    ((feature_25 - feature_7) * (feature_12 + feature_10))
11            0.509348887002737061    ((feature_25 - feature_12) * (feature_7 + feature_5))
12            0.510198328517079136    ((feature_25 - feature_4) - (feature_11 * feature_10))
13            0.511344011999619874    ((feature_25 - feature_12) * (feature_5 + feature_1))
14            0.513209295137873278    ((feature_25 - feature_9) - (feature_11 * feature_10))
#-----------------------------------------------------------------------
15            0.0607390411547063663   (sqrt(feature_28) + cbrt(feature_20))
16            0.0611222144247672017   ((feature_24 * feature_6) * (feature_17 + feature_9))
17            0.0613885720486871747   ((feature_24 * feature_6) * (feature_18 + feature_1))
18            0.0614391867198360794   ((feature_18 + feature_9) * (feature_6 + feature_3))
19            0.0614455239630649838   ((feature_18 * feature_6) + (feature_9 * feature_6))
20            0.0614505291586718572   ((feature_18 + feature_9) * (|feature_6 - feature_3|))
21            0.0614515094266502512   ((feature_18 + feature_9) * (feature_6 - feature_3))
22            0.061713171058284215    ((feature_24 * feature_6) * (feature_18 + feature_7))
23            0.0620784098404540269   (cbrt(feature_28) + cbrt(feature_20))
24            0.0625652972075497749   ((feature_28 - feature_6) * (feature_18 + feature_9))
25            0.0642127378136924387   ((feature_24 * feature_6) * (feature_18 + feature_9))
26            0.0644610662564960718   ((feature_24 + feature_9) * (feature_20 - feature_6))
27            0.0661963172877086947   ((feature_20 - feature_6) * (feature_17 + feature_9))
28            0.0675734763041117709   ((feature_20 - feature_6) * (feature_18 + feature_9))
29            0.0692250461663652811   ((feature_28 + feature_20) - (feature_24 * feature_6))
#-----------------------------------------------------------------------
30            0.0520225366667021738   ((feature_28 - feature_19) * (feature_18 - feature_17))
31            0.0520668780022071759   ((feature_19 + feature_3) * (feature_18 - feature_17))
32            0.0520694521533206778   ((feature_19 - feature_3) * (feature_18 - feature_17))
33            0.0525961129373378258   ((feature_19 - feature_2) * (feature_18 - feature_17))
34            0.052751143107506282    ((feature_19 + feature_6) * (feature_18 - feature_17))
35            0.0529817717007027775   ((feature_19 * feature_12) * (feature_18 - feature_17))
36            0.0531845893675049752   ((feature_26 * feature_19) * (feature_18 - feature_17))
37            0.0533405445053567115   ((feature_26 + feature_19) * (feature_18 - feature_17))
38            0.0533527437941657551   ((feature_20 + feature_19) * (feature_18 - feature_17))
39            0.0536779934548618429   ((feature_30 + feature_19) * (feature_18 - feature_17))
40            0.0546046474264126336   ((feature_19 + feature_15) * (feature_18 - feature_17))
41            0.055261573543377282    ((feature_23 + feature_19) * (feature_18 - feature_17))
42            0.0555031671738824561   ((feature_19 + feature_10) * (feature_18 - feature_17))
43            0.0570255698177325049   ((feature_19 + feature_13) * (feature_18 - feature_17))
44            0.0594056271738587494   ((feature_19 + feature_5) * (feature_18 - feature_17))
#-----------------------------------------------------------------------
45            0.0339876777649083112   (|(|feature_21 - feature_9|) - (exp(-1.0 * feature_21))|)
46            0.0346572757766018882   (|(feature_30 * feature_16) - exp(feature_15)|)
47            0.0348864052406421959   (|(feature_23 * feature_16) - exp(feature_15)|)
48            0.0356467236385296857   ((feature_16 - feature_1) * (feature_9^3))
49            0.0359278472630538345   ((feature_16 - feature_7) * (feature_9^6))
50            0.0363875231231184232   (|(feature_30 * feature_16) - (exp(-1.0 * feature_21))|)
51            0.036459433555404451    (|(feature_23 * feature_16) - (exp(-1.0 * feature_21))|)
52            0.0374159911223802336   (|(feature_9 * feature_6) - (feature_6 - feature_3)|)
53            0.0374165496836466674   (|(feature_9 * feature_6) - (|feature_6 - feature_3|)|)
54            0.0374244332257473167   (|(feature_9 * feature_6) - feature_6|)
55            0.037434037429244324    (|(feature_9 * feature_6) - (feature_6 + feature_3)|)
56            0.0384833712234397066   ((feature_16 - feature_11) * (feature_9^6))
57            0.0400797678377022362   ((feature_16 - feature_1) * (feature_9^6))
58            0.0402259366775222296   (|exp(feature_14) - (feature_12 - feature_8)|)
59            0.041775019784709537    (|exp(feature_14) - (|feature_12 - feature_8|)|)
#-----------------------------------------------------------------------
60            0.0326486595714082367   (|exp(feature_15) - (|feature_9 - feature_6|)|)
61            0.0327056080824116996   (|(feature_24 + feature_7) - (|feature_18 - feature_1|)|)
62            0.0328402372326812644   (|(feature_28 - feature_22) - (feature_24 + feature_18)|)
63            0.0328531589261454593   (|(|feature_22 - feature_9|) - (feature_18 + feature_1)|)
64            0.0329561990314306413   (|(feature_27 - feature_24) - (feature_22 + feature_18)|)
65            0.032986260908950106    (|(|feature_22 - feature_9|) - (feature_17 + feature_7)|)
66            0.0330446249702082348   (|(feature_9 + feature_8) - exp(feature_8)|)
67            0.0332507920516790165   (|(feature_24 + feature_22) - (feature_20 - feature_17)|)
68            0.0335305069401805114   (|(feature_17 + feature_7) - (|feature_14 - feature_9|)|)
69            0.0335690345168471876   (|(feature_29 - feature_18) - (feature_24 + feature_22)|)
70            0.0336568828372030698   (|(feature_18 + feature_7) - (|feature_14 - feature_9|)|)
71            0.0337153936946641281   (|(feature_28 - feature_17) - (feature_24 + feature_22)|)
72            0.0346811721628386971   (|(feature_24 + feature_1) - (|feature_14 - feature_9|)|)
73            0.0348597402120653238   (|(|feature_22 - feature_9|) - (feature_18 + feature_7)|)
74            0.0370355234624462001   (|(feature_24 + feature_7) - (|feature_14 - feature_9|)|)
#-----------------------------------------------------------------------
