# FEAT_ID     Feature Postfix Expression (RPN)
0             25|11|mult|18|17|div|add
1             16|7|mult|17|2|add|div
2             25|18|add|7|17|div|mult
3             21|16|add|7|5|add|mult
4             25|7|add|7|17|div|mult
5             25|3|mult|7|17|div|add
6             29|24|sub|16|7|mult|mult
7             25|11|mult|7|17|div|add
8             18|16|mult|17|4|add|div
9             18|16|mult|17|sqrt|div
10            16|7|mult|17|cbrt|div
11            16|7|mult|17|4|add|div
12            18|16|mult|17|2|mult|abd
13            16|7|mult|17|sqrt|div
14            17|2|mult|16|7|mult|abd
#-----------------------------------------------------------------------
15            28|27|sub|8|4|mult|abd
16            27|4|add|19|17|div|add
17            8|sq|4|2|mult|add
18            24|17|div|8|4|mult|add
19            19|17|div|15|4|add|add
20            29|4|mult|19|8|add|mult
21            8|2|add|4|1|abd|mult
22            29|4|mult|11|8|abd|mult
23            29|4|mult|8|3|abd|mult
24            19|17|div|8|4|mult|add
25            8|2|add|4|1|sub|mult
26            27|4|add|8|2|add|mult
27            29|4|mult|24|8|add|mult
28            15|4|add|8|2|add|mult
29            29|1|mult|4|2|mult|sub
#-----------------------------------------------------------------------
30            15|1|sub|13|5|abd|sub
31            27|5|sub|13|1|abd|sub
32            23|1|mult|15|13|sub|sub
33            27|13|sub|1|cbrt|sub
34            15|13|sub|1|sqrt|sub
35            22|1|abd|15|13|sub|sub
36            27|13|sub|22|1|add|sub
37            15|13|sub|1|cbrt|sub
38            27|1|sub|5|0|mult|sub
39            15|5|sub|13|1|abd|sub
40            29|21|div|25|11|add|abd
41            22|1|add|15|13|sub|sub
42            15|1|sub|5|0|mult|sub
43            29|inv|14|0|mult|add
44            21|29|div|4|7|div|abd
#-----------------------------------------------------------------------
45            29|inv|5|1|add|add
46            26|1|sub|5|0|mult|sub
47            25|15|mult|5|1|add|sub
48            28|10|add|5|1|add|mult
49            27|25|mult|5|1|add|sub
50            17|16|div|5|1|add|add
51            6|29|div|5|1|add|add
52            12|10|add|5|1|add|mult
53            12|29|div|5|1|add|add
54            10|6|add|5|1|add|mult
55            26|1|sub|14|0|mult|sub
56            26|1|sub|10|5|mult|sub
57            23|29|div|5|1|abd|add
58            23|29|div|13|1|sub|abd
59            23|29|div|5|1|add|add
#-----------------------------------------------------------------------
60            29|6|sub|21|11|mult|abd
61            29|28|sub|21|11|mult|abd
62            24|11|mult|8|3|abd|abd
63            29|23|sub|21|18|mult|abd
64            24|11|mult|11|8|abd|abd
65            24|3|mult|11|8|abd|abd
66            23|cb|21|18|mult|abd
67            24|3|mult|8|3|abd|abd
68            21|7|mult|16|sqrt|abd
69            21|18|mult|16|sqrt|abd
70            29|4|mult|21|7|mult|abd
71            23|cb|21|7|mult|abd
72            29|23|sub|21|11|mult|abd
73            29|4|mult|21|18|mult|abd
74            29|8|sub|21|11|mult|abd
#-----------------------------------------------------------------------
