# FEAT_ID     Score                   Feature Expression
0             0.463762708274641444    ((feature_26 * feature_12) + (feature_19 / feature_18))
1             0.463990518090605708    ((feature_17 * feature_8) / (feature_18 + feature_3))
2             0.464004535820095099    ((feature_26 + feature_19) * (feature_8 / feature_18))
3             0.4642065419929573      ((feature_22 + feature_17) * (feature_8 + feature_6))
4             0.46555319799520839     ((feature_26 + feature_8) * (feature_8 / feature_18))
5             0.466603984885281209    ((feature_26 * feature_4) + (feature_8 / feature_18))
6             0.467818194599873616    ((feature_30 - feature_25) * (feature_17 * feature_8))
7             0.468237674242695023    ((feature_26 * feature_12) + (feature_8 / feature_18))
8             0.468726100552904312    ((feature_19 * feature_17) / (feature_18 + feature_5))
9             0.470053025586702644    ((feature_19 * feature_17) / sqrt(feature_18))
10            0.470300432345667541    ((feature_17 * feature_8) / cbrt(feature_18))
11            0.473285223966479263    ((feature_17 * feature_8) / (feature_18 + feature_5))
12            0.476723121621173529    (|(feature_19 * feature_17) - (feature_18 * feature_3)|)
13            0.478876861309986079    ((feature_17 * feature_8) / sqrt(feature_18))
14            0.479532124213272071    (|(feature_18 * feature_3) - (feature_17 * feature_8)|)
#-----------------------------------------------------------------------
15            0.135150450293614804    (|(feature_29 - feature_28) - (feature_9 * feature_5)|)
16            0.136100301775395588    ((feature_28 + feature_5) + (feature_20 / feature_18))
17            0.136132823492023741    ((feature_9^2) + (feature_5 * feature_3))
18            0.136169643578010563    ((feature_25 / feature_18) + (feature_9 * feature_5))
19            0.136653903848024283    ((feature_20 / feature_18) + (feature_16 + feature_5))
20            0.138244632601732198    ((feature_30 * feature_5) * (feature_20 + feature_9))
21            0.138415606596863278    ((feature_9 + feature_3) * (|feature_5 - feature_2|))
22            0.138427672028167109    ((feature_30 * feature_5) * (|feature_12 - feature_9|))
23            0.138556992715897748    ((feature_30 * feature_5) * (|feature_9 - feature_4|))
24            0.138726618542568236    ((feature_20 / feature_18) + (feature_9 * feature_5))
25            0.138803428242082971    ((feature_9 + feature_3) * (feature_5 - feature_2))
26            0.138849760121372928    ((feature_28 + feature_5) * (feature_9 + feature_3))
27            0.139250605549592649    ((feature_30 * feature_5) * (feature_25 + feature_9))
28            0.139406501006406919    ((feature_16 + feature_5) * (feature_9 + feature_3))
29            0.141037004920978676    ((feature_30 * feature_2) - (feature_5 * feature_3))
#-----------------------------------------------------------------------
30            0.0539078363678423128   ((feature_16 - feature_2) - (|feature_14 - feature_6|))
31            0.0539401494717461905   ((feature_28 - feature_6) - (|feature_14 - feature_2|))
32            0.0540234796190155117   ((feature_24 * feature_2) - (feature_16 - feature_14))
33            0.0540518330452486179   ((feature_28 - feature_14) - cbrt(feature_2))
34            0.0541935176210757083   ((feature_16 - feature_14) - sqrt(feature_2))
35            0.0542791380959390529   ((|feature_23 - feature_2|) - (feature_16 - feature_14))
36            0.0544669575333742995   ((feature_28 - feature_14) - (feature_23 + feature_2))
37            0.054715158960967708    ((feature_16 - feature_14) - cbrt(feature_2))
38            0.0547442417728977795   ((feature_28 - feature_2) - (feature_6 * feature_1))
39            0.0547645993254692112   ((feature_16 - feature_6) - (|feature_14 - feature_2|))
40            0.0551780486038575338   (|(feature_30 / feature_22) - (feature_26 + feature_12)|)
41            0.0555433245522574393   ((feature_23 + feature_2) - (feature_16 - feature_14))
42            0.0556410461824078245   ((feature_16 - feature_2) - (feature_6 * feature_1))
43            0.0556751611700457491   ((1.0 / feature_30) + (feature_15 * feature_1))
44            0.065320593334532398    (|(feature_22 / feature_30) - (feature_5 / feature_8)|)
#-----------------------------------------------------------------------
45            0.0512649495507428166   ((1.0 / feature_30) + (feature_6 + feature_2))
46            0.0517727224559145979   ((feature_27 - feature_2) - (feature_6 * feature_1))
47            0.0521736899929110751   ((feature_26 * feature_16) - (feature_6 + feature_2))
48            0.0526599154747319567   ((feature_29 + feature_11) * (feature_6 + feature_2))
49            0.052888581981500829    ((feature_28 * feature_26) - (feature_6 + feature_2))
50            0.0529372083982586616   ((feature_18 / feature_17) + (feature_6 + feature_2))
51            0.0530773273244170424   ((feature_7 / feature_30) + (feature_6 + feature_2))
52            0.0530901378225407741   ((feature_13 + feature_11) * (feature_6 + feature_2))
53            0.0531079125197401122   ((feature_13 / feature_30) + (feature_6 + feature_2))
54            0.0532322218603124356   ((feature_11 + feature_7) * (feature_6 + feature_2))
55            0.0533666026753407408   ((feature_27 - feature_2) - (feature_15 * feature_1))
56            0.0553293487884919735   ((feature_27 - feature_2) - (feature_11 * feature_6))
57            0.0572120841050526158   ((feature_24 / feature_30) + (|feature_6 - feature_2|))
58            0.05833600325540228     (|(feature_24 / feature_30) - (feature_14 - feature_2)|)
59            0.0610962648303070011   ((feature_24 / feature_30) + (feature_6 + feature_2))
#-----------------------------------------------------------------------
60            0.0428015690022815198   (|(feature_30 - feature_7) - (feature_22 * feature_12)|)
61            0.0428177695606869399   (|(feature_30 - feature_29) - (feature_22 * feature_12)|)
62            0.0430117566580512853   (|(feature_25 * feature_12) - (|feature_9 - feature_4|)|)
63            0.0430885243294475001   (|(feature_30 - feature_24) - (feature_22 * feature_19)|)
64            0.0432443560333136065   (|(feature_25 * feature_12) - (|feature_12 - feature_9|)|)
65            0.0439235688159082122   (|(feature_25 * feature_4) - (|feature_12 - feature_9|)|)
66            0.0443335314534200192   (|(feature_24^3) - (feature_22 * feature_19)|)
67            0.0447011609641023225   (|(feature_25 * feature_4) - (|feature_9 - feature_4|)|)
68            0.0450271576296110143   (|(feature_22 * feature_8) - sqrt(feature_17)|)
69            0.0450970831590984111   (|(feature_22 * feature_19) - sqrt(feature_17)|)
70            0.0451645347609818462   (|(feature_30 * feature_5) - (feature_22 * feature_8)|)
71            0.0451686146925249984   (|(feature_24^3) - (feature_22 * feature_8)|)
72            0.0458747429507769533   (|(feature_30 - feature_24) - (feature_22 * feature_12)|)
73            0.0465354040908671635   (|(feature_30 * feature_5) - (feature_22 * feature_19)|)
74            0.0470698754085560195   (|(feature_30 - feature_9) - (feature_22 * feature_12)|)
#-----------------------------------------------------------------------
